0.00: Starting.
0.00: Datafiles have been read. Initializing model.
0.00: No run control! Model will not end without intervention.
0.00: Model image prepared... Ready to simulate.
0.00: Animation step is now 0.5 Seconds.
153.50: Animation step is now 0.25 Seconds.
158.00: Animation step is now 0.5 Seconds.
163.00: Animation step is now 1 Seconds.
169.00: Animation step is now 2 Seconds.
179.00: Animation step is now 4 Seconds.
203.00: Animation step is now 8 Seconds.
307.00: Animation step is now 16 Seconds.
371.00: Animation step is now 32 Seconds.
531.00: Animation step is now 64 Seconds.
723.00: Animation step is now 128 Seconds.
979.00: Animation step is now 256 Seconds.
1747.00: Animation step is now 512 Seconds.
5580.00: Animation step is now 256 Seconds.
6355.00: Animation step is now 128 Seconds.
8403.00: Animation step is now 64 Seconds.
8531.00: Animation step is now 32 Seconds.
9651.00: Animation step is now 16 Seconds.
11283.00: Animation step is now 32 Seconds.
11603.00: Animation step is now 16 Seconds.
11667.00: Animation step is now 8 Seconds.
11707.00: Animation step is now 4 Seconds.
14400.00: Truck sent
14451.14: Truck has arrived
18279.00: Animation step is now 2 Seconds.
18289.00: Animation step is now 1 Seconds.
18304.00: Animation step is now 2 Seconds.
18314.00: Animation step is now 4 Seconds.
18334.00: Animation step is now 8 Seconds.
18366.00: Animation step is now 16 Seconds.
18734.00: Animation step is now 8 Seconds.
18966.00: Animation step is now 16 Seconds.
19142.00: Animation step is now 32 Seconds.
20198.00: Animation step is now 16 Seconds.
21606.00: Animation step is now 8 Seconds.
21630.00: Animation step is now 4 Seconds.
21654.00: Animation step is now 2 Seconds.
23261.19: Delay time:   146.84min
